# CricShoe

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cricshoeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/cricshoeapp/: MainActivity.kt  ShoeApplication.kt
app/src/main/java/com/example/cricshoeapp/db/: DataConvertor.kt  ShoeRoomDatabase.kt
app/src/main/java/com/example/cricshoeapp/db/cache/: DbSharedPref.kt
app/src/main/java/com/example/cricshoeapp/db/dao/: ShoeDao.kt
app/src/main/java/com/example/cricshoeapp/di/: DatabaseModule.kt  ShoeApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cricshoeapp/model/: CricData.kt
app/src/main/java/com/example/cricshoeapp/repo/: CartSneakerRepository.kt  DetailsRepository.kt  SneakerRepository.kt
app/src/main/java/com/example/cricshoeapp/ui/: CartAdapter.kt  CartFragment.kt  DetailsFragment.kt  ShoeAdapter.kt  ShoeListFragment.kt
app/src/main/java/com/example/cricshoeapp/utils/: Constants.kt  ShoeItemListener.kt
app/src/main/java/com/example/cricshoeapp/viewmodel/: CartViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  ShoeListViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_downloading.xml  baseline_info.xml  baseline_shopping_cart.xml  circle_draw.xml
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  fragment_cart.xml  fragment_details.xml  fragment_shoe_list.xml  list_shoe_card.xml
app/src/main/res/navigation/: shoe_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cricshoeapp/: ExampleUnitTest.kt  FakeWeatherUseCase.kt  MockData.kt  TestDispatcherRule.kt
app/src/test/java/com/example/cricshoeapp/db/: ShoeDaoTest.kt  ShoeRoomDatabaseTest.kt
app/src/test/java/com/example/cricshoeapp/viewmodeltest/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
